<html>  
<head>  
<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>虹口区社区信息云系统</title>  
	<style type="text/css">  
	html{height:100%}  
	body{height:100%;margin:0px;padding:0px}  
	#container{height:100%}  
	</style>  
	<style type="text/css">
    	body, html{
			width: 100%;
			height: 100%;
			margin:0;
			font-family:"微软雅黑";
			font-size:14px;
		}
		li{
			line-height:28px;
		}
		.button {
			display: inline-block;
			position: relative;
			text-align: center;
			text-decoration: none;
			font: bold 12px/25px Arial, sans-serif;
			margin: 3px 1px;
		}
		
		.header
		{
			z-index:9998;
			position:absolute;
			left:0px;
			top:0px;
			background:rgba(255,255,255,0.8);
			display: block;
			border:1px rgb(177,179,184);
			border-bottom-style:solid;
			width: 100%;
		}
		
		.bottom
		{
			z-index:9998;
			position:absolute;
			bottom:0px;
			background:rgba(137,137,137,0.8);
			display: block;
			border:1px rgb(177,179,184);
			border-bottom-style:solid;
			width: 100%;
			color:rgb(244,244,244);
		}
		
		.copyright
		{
			z-index:9998;
			position:relative;
			left:30%;
			display: inline;
			text-align:center
		}

		.middle
		{
			z-index:9998;
			position:absolute;
			top:30%;
			left:25%;
			display: block;
			font-size: 60px;
			padding: 10px;
			font-weight: bold;
			#border: 3px solid green;
		}
		
		.button {
			background-color: rgb(150,190,252); /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			#-webkit-transition-duration: 0.4s; /* Safari */
			#transition-duration: 0.4s;
		}
		.button2:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
</head>  
 
<body>  
	<div class="header" id="header"><img src="./web/hk-a.png"/></div> 
	<div  class="middle" id="middle">
		虹口区社区信息云系统
		<br>
		<center><button  class="button button2" onclick="window.open('./map.html', '_self')">点击进入>>>></button> </center>
	</div>
	
	<div  class="bottom" id="bottom">
		<div ><img src="./web/hk-b.png"/><div>
		<div class="copyright">主办单位：上海市虹口区人民政府 地址：飞虹路518号 电话：25658888 <br>
		Copyright(C)2006 Shanghai HongKou All Rights Reserved 
		</div>
	</div>
</body>  
</html>