<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>虹口区社区信息云系统</title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container{height:100%}  
</style>  
<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			margin:0;
			font-family:"微软雅黑";
			font-size:14px;
		}

		#result{
			width:100%;
		}
		li{
			line-height:28px;
		}
		.sel_container{
			z-index:9999;
			font-size:12px;
			position:absolute;
			right:0px;
			top:0px;
			width:240px;
			background:rgba(255,255,255,0.8);
			height:30px;
			line-height:30px;
			padding:5px;
		}
		.point_list
		{
			z-index:9998;
			font-size:12px;
			position:absolute;
			right:0px;
			top:50px;
			width:240px;
			background:rgba(255,255,255,0.8);
			height:500px;
			line-height:30px;
			padding:5px;
		}
	</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=iXzxI2nrkmk3teRUIzhiHPS138Ly4tth">

</script>

	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<script type="text/javascript" src="./data.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
</head>  
 
<body>  
<div id="container"></div> 
<div class="sel_container">
	<button name="selBtn" id="street" onClick=onBtnClick(this)>街道</button>
	<button name="selBtn" id="center" onClick=onBtnClick(this)>社区中心</button>
	<button name="selBtn" id="police" onClick=onBtnClick(this)>派出所</button>
	<button  id="all" onClick=onBtnClick(this)>全部</button>
</div>
<!--
<div class="point_list">

</div>
-->

</body>  
</html>

<script type="text/javascript"> 
	var map = new BMap.Map("container");          
	var point = new BMap.Point(121.511531,31.270384);   /*121.497136,31.285672*/
	map.centerAndZoom(point, 15);   
	map.enableScrollWheelZoom(true);                  
	map.addControl(new BMap.NavigationControl());

	var marker_vec = [];
	createMarkers(data_list, marker_vec);

    function createMarkers(data_list, out_vec)
	{
			for (var i = 0; i < data_list.length; i++) {
				var point = new BMap.Point(data_list[i].lng,data_list[i].lat);
				var marker = new BMap.Marker(point);
				var icon_name = getIcon(data_list[i].type);
				if(icon_name != null){
					var icon = new BMap.Icon(icon_name, new BMap.Size(30,39));
					marker.setIcon(icon);
				}
				marker.setTitle(data_list[i].title);
				map.addOverlay(marker);
				marker.addEventListener('click', callback); 
				//make the element to contain the marker & type
				var markerElem = [];
				markerElem.push(marker);
				markerElem.push(data_list[i].type);
				//put the element to vector
				out_vec.push(markerElem);
			}		
	}
	
	function showMarkersByType(out_vec, type)
	{
		for (var i = 0; i < out_vec.length; i++) {
			var markerElem = out_vec[i];
			if (markerElem[1] == type || type == "all")
				map.addOverlay(markerElem[0]);
			else
				map.removeOverlay(markerElem[0]);
		}
	}

	function findItemByTitle(title)
	{
		for (var i = 0; i < data_list.length; i++) {
			if (data_list[i].title == title)
				return data_list[i];
		}
		return null;
	}
	
	function getIcon(type)
	{
		for (var i = 0; i < icon_list.length; i++)
		{
			if(icon_list[i].type == type)
				return icon_list[i].icon;
		}
		return null;
	}
	
	function callback(e)//单击热点图层
	{		
			var currItem = findItemByTitle(this.getTitle());
			if(currItem == null)
				return null;

			var content = '<img src="./image/mm.jpg"></img>';
			content = content +  '<p style="width:280px;margin:0;line-height:20px;">地址：' + currItem.addr + '<br/>电话:'+currItem.tel+'</p>';

			var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title: this.getTitle(), //标题
				width: 500, //宽度
				height: 400, //高度
				panel : "panel", //检索结果面板
				enableAutoPan : true, //自动平移
				enableSendToPhone: false,
				searchTypes :[]
			});
			var point = new BMap.Point(this.getPosition().lng,this.getPosition().lat);
			searchInfoWindow.open(point);	
	}
	
	function disableBtnByID(id)
	{
		var btnList = document.getElementsByName("selBtn");
		
		for(var i = 0; i < btnList.length; i++)
		{
			if (id == btnList[i].id)
				btnList[i].disabled = true;
			else
				btnList[i].disabled = false;
		}
	}
	
	function onBtnClick(e)
	{
		showMarkersByType(marker_vec, e.id)
		disableBtnByID(e.id);
	}
</script>  
